{
	"name": "ChatGPTheme",
	"description": "Style the ChatGPT",
	"version": "1.0.0",
	"manifest_version": 3,
	"host_permissions": ["*://chat.openai.com/*"],
	"permissions": ["storage"],
	"author": ["itsmarta@proton.com"],
	"icons": {
		"16": "./assets/icons/16.png",
		"19": "./assets/icons/19.png",
		"32": "./assets/icons/32.png",
		"38": "./assets/icons/38.png",
		"48": "./assets/icons/48.png",
		"128": "./assets/icons/128.png"
	},
	"content_scripts": [
		{
			"matches": ["https://chat.openai.com/*"],
			"css": ["./css/index.css"],
			"run_at": "document_end"
		}
	]
}
