{"manifest_version":3,"version":"2.0.1","name":"GPThemes - ChatGPT Restyled","description":"Instantly refresh ChatGPT's UI with a modern and enhanced look using custom CSS","author":"itsmarta","homepage_url":"https://github.com/itsmartashub/GPThemes","host_permissions":["https://chat.openai.com/*"],"icons":{"16":"16.e665f1c0.png","19":"19.6c4666ee.png","32":"32.acd3cf2b.png","38":"38.01bc0be1.png","48":"48.9e660d2e.png","128":"128.22157c96.png"},"content_scripts":[{"matches":["https://chat.openai.com/*"],"js":["content.0055102e.js"],"css":["sass.6cb4cbba.css"],"run_at":"document_end"}],"permissions":["storage"],"web_accessible_resources":[{"matches":["https://chat.openai.com/*"],"resources":["gpth-toggle-circled.12d3cf02.webp"]}]}